# READXX

./: .dockerignore  .env.example  .gitignore  CHANGELOG.md  CONTRIBUTING.md  DEPLOYMENT.md  DEPLOYMENT_RENDER_FIX.md  DEPLOYMENT_RENDER_GUIDE.md  Dockerfile  LICENSE  LOCAL_TESTING.md  README.md  SECURITY_BASELINE.md  SECURITY_IMPLEMENTATION.md  SETUP.md  TESTING.md  docker-compose.dev.yml  docker-compose.yml  manifest.json  package-lock.json  package.json  quick-start.sh  railway.json  render.yaml  tsconfig.json  vite.config.ts
.github/workflows/: ci.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/readxx/: ReadxxBackendApplication.java
backend/src/main/java/com/readxx/audit/: AuditService.java
backend/src/main/java/com/readxx/auth/: AuthController.java  AuthResponse.java  AuthService.java  JwtService.java  LoginRequest.java  RefreshRequest.java  RefreshToken.java  RefreshTokenRepository.java  RegisterRequest.java  User.java  UserRepository.java
backend/src/main/java/com/readxx/config/: GlobalExceptionHandler.java  InfraConfig.java  RateLimitConfig.java  ReadxxCorsProperties.java  ReadxxJwtProperties.java  ReadxxTtsProperties.java
backend/src/main/java/com/readxx/exception/: RateLimitException.java
backend/src/main/java/com/readxx/history/: History.java  HistoryController.java  HistoryRepository.java
backend/src/main/java/com/readxx/ocr/: OcrRequest.java  OcrService.java
backend/src/main/java/com/readxx/security/: JwtAuthFilter.java  SecurityConfig.java
backend/src/main/java/com/readxx/sync/: SyncController.java  SyncService.java
backend/src/main/java/com/readxx/translate/: LlmClient.java  TranslateController.java
backend/src/main/java/com/readxx/tts/: TtsCacheService.java  TtsController.java  TtsRequest.java  TtsService.java
backend/src/main/java/com/readxx/usage/: UsageService.java
backend/src/main/java/com/readxx/validation/: StrongPassword.java
backend/src/main/java/com/readxx/words/: ReviewRequest.java  SrsEngine.java  Word.java  WordController.java  WordDTO.java  WordRepository.java  WordService.java
backend/src/main/resources/: application-prod.yml  application.yml
backend/src/main/resources/db/migration/: V1__init.sql  V2__history_sync_indexes.sql
backend/src/test/java/com/readxx/security/: SecurityIntegrationTest.java
background/: sw.ts
popup/: popup.html
sidepanel/: sidepanel.html
src/background/: ApiClient.ts  AuthManager.ts  ServiceWorker.ts  SyncManager.ts  index.ts
src/content/: content.ts
src/content/extractor/: DomExtractor.ts  SpaObserver.ts
src/content/overlay/: FloatingToolbar.tsx
src/popup/: PopupApp.tsx  index.tsx  popup.css
src/popup/components/: ReadxxPopup.tsx
src/shared/: DomExtractor.ts  db.ts  messages.ts  security.ts  types.ts  utils.ts
src/sidepanel/: App.tsx  SidepanelApp.tsx  main.tsx  sidepanel.css
src/sidepanel/components/: FlashcardStudyView.tsx  ReadingHistory.tsx  SavedWordsSidebar.tsx  TtsPlayer.tsx
src/sidepanel/hooks/: useHistory.ts  useTts.ts  useWords.ts
src/styles/: theme.css
